# Повна документація Хорошоп API

<aside>
ℹ️ Основна версія документації.  У випадку розбіжності між мовними версіями пріоритетною вважається документація українською мовою.

</aside>

Шлюз: http(s)://<DOMAIN>/api/

Логін і пароль - необхідно створити в адмінпанелі сайту, вкладка **Налаштування — Адміни**.

API працює за протоколом HTTP/HTTPs. Функції передаються через адресний рядок у вигляді "http://<DOMAIN>/api/<FUNCTION>/".

Якщо сайт знаходиться на https, то необхідно звертатися до API, вказуючи протокол https.

Наприклад: https://<DOMAIN>/api/<FUNCTION>/.

Параметри для функції можна передавати двома способами:

| Тип | Уточнення | Приклад |
| --- | --- | --- |
| JSON POST (рекомендовано) | Необхідно передати в заголовку запиту поле Content-type: application/json, для коректної обробки даних на сервері. Параметри необхідно передавати в тілі запиту у форматі JSON | {“param_1”:”1”,”param_2”:”4”} |
| POST (застарілий) | Передається стандартно відповідно до специфікацій HTTP 1.1 (у тілі запиту). Обов'язково потрібно передавати Заголовок Content-type: multipart/form-data або Content-type: application/x-www-form-urlencoded | param_1=2&param_2=4 |

Назви полів і значення необхідно передавати в кодуванні UTF-8. Результат також повертається в кодуванні UTF-8.

<aside>
ℹ️ **Важливо**

Під час використання кодування UTF-8 у запитах необхідно дані передавати без BOM рядка.

Для відповідей у кодуванні UTF-8 також повертається без BOM.

Також наполегливо рекомендуємо використовувати запити JSON POST з Content-type: application/json заголовком.

</aside>

Починаючи з Хорошопа 3.8.0, якщо Ви віддаєте контент через JSON POST метод у кодуванні, відмінному від UTF-8, то необхідно це явно вказати в заголовку (наприклад: "Content-type: application/json; charset=windows-1251").

Якщо Вам необхідно отримати відповідь від сервера в кодуванні, відмінному від UTF-8, то також необхідно вказати заголовок Accept-Charset із зазначенням потрібного кодування (див. https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.2).

**Відповідь завжди повертається у форматі JSON. Містить поля:**

| **Поле** | **Призначення** | **Опис** |
| --- | --- | --- |
| status | Відображає статус виконаного запиту | Можливі значення:
"OK" - виконання функції пройшло успішно;
"UNAUTHORIZED" - потрібна авторизація або не передано токен;
"AUTHORIZATION_ERROR" - помилка під час авторизації;
"EXCEPTION" - помилка сервера;
"ERROR" - будь-яка помилка (пояснення може бути в полі response.message);
"EMPTY" - немає результатів після виконання функції;
"UNDEFINED_FUNCTION" - виклик неіснуючої функції,
"HTTP_ERROR" - HTTP помилка (поле response.code містить HTTP код, response.message - пояснення до коду помилки) |
| response | Містить відповідь сервера залежно від статусу та функції |  |

**Приклад JSON POST запиту**

```jsx
POST https://foo.bar/api/func/action
Content-Type: application/json

{"param_1": "value_1", "param_2": "value_2"}
```

**Приклад формату відповіді сервера**

```jsx
{
	"status": "OK",
	"response": {"foo": "bar"}
}
```

Логи запитів і відповідей сервера доступні за адресою http://<DOMAIN>/api/logs/, для того щоб логи працювали, необхідно авторизуватися в адмін. панелі за адресою http://<DOMAIN>/edit/login.php (можна використовувати логін і пароль для api).

---

## **Функції API:**

[Web-hooks (вебхуки)](https://www.notion.so/Web-hooks-1b6cc289707981c49278ef2e49d933cf?pvs=21)

[Авторизація](https://www.notion.so/1b6cc289707981b4bc0fc160b2b5fdf4?pvs=21)

[Валюти](https://www.notion.so/1b6cc2897079812abc75f9e3ee33f006?pvs=21)

[Варіанти доставки](https://www.notion.so/1b6cc2897079812da53ce1e41c2fd39c?pvs=21)

[Варіанти оплати](https://www.notion.so/1b6cc28970798127a0bdf674b6f16630?pvs=21)

[Сторінки (категорії)](https://www.notion.so/1b6cc2897079810eb3adf711176a283d?pvs=21)

[Замовлення](https://www.notion.so/1b6cc28970798192bac7fe283afd9426?pvs=21)

[Каталог товарів](https://www.notion.so/1b6cc2897079817a9304f89126cc88e7?pvs=21)

[Комплекти товарів](https://www.notion.so/1b6cc289707981a4987cd16756adfb85?pvs=21)

[Користувачі](https://www.notion.so/1b6cc289707981078a3dfa9589b9d3b2?pvs=21)

[Хорошоп B2B](https://www.notion.so/B2B-1b6cc289707981d5a9dcc9f05578fe09?pvs=21)

# Авторизація

Для авторизації необхідно викликати функцію auth (https://<DOMAIN>/api/auth/) з параметрами login (логін користувача) і password (пароль користувача).

Параметри:

- login - логін користувача
- password - пароль користувача

Відповідь:

- status
    - OK - авторизація пройшла успішно
    - ERROR - користувача із зазначеним логіном/паролем не існує
- response.message - пояснення статусу в разі помилки
- response.token - токен для подальшої авторизації для виклику інших функцій (довжина 32 символи)

Час життя токена 600 секунд.

<aside>
ℹ️ **Важливо!**

Приклади GET-запитів було видалено, оскільки це небезпечно, і їх можна перехопити за допомогою MITM атак або перехопленням пакетів під час використання HTTP-протоколу.

Функціонування GET запитів залишилося, але може бути видалено в майбутніх релізах.

Настійно рекомендується використовувати виключно JSON POST запити із заголовком Content-type: application/json

</aside>

**Приклад POST запиту за адресою *http://<DOMAIN>/api/auth/***

```json
{
	"login": "api",
	"password": "q4lrfb3"
}
```

**Приклад відповіді про успішну авторизацію**

```jsx
{
	"status":"OK",
	"response": {
		"token": "3199c39700714eec4f6ada0b4242335b"
	}
}
```

Важливо!!!

Параметр token необхідно передавати із запитом під час виклику будь-якої функції API, крім auth (у форматі відповідного типу передавання даних (POST, GET, PUT))

**Приклад надсилання даних POST запитом за адресою *http://<DOMAIN>/api/<SOME_FUNC>/***

```json
{
	"token": "<TOKEN>",
	"param_1": "a",
	"param_2": "b"
}
```

[Можливі помилки при роботі з API та причини їх виникнення](https://www.notion.so/API-1b6cc289707981758f15ca8c466de783?pvs=21)
Імпорт товарів в каталог
Функція catalog/import (http://<DOMAIN>/api/catalog/import/)
Параметри:
token - ключ авторизації отриманий через функцію auth
products[] - список товарів
products[i].title.ru - значення російською мовою (опціонально)
products[i].title.ua - значення українською мовою (опціонально)
products[i].title - вказівка просто значення для всіх мов
products[i].description.ru - значення російською мовою (опціонально)
products[i].description.ua - значення українською мовою (опціонально)
products[i].description - зазначення просто значення для всіх мов
products[i].seo_title.ru - значення російською мовою (опціонально)
products[i].seo_title.ua - значення українською мовою (опціонально)
products[i].seo_title - зазначення просто значення для всіх мов
products[i].seo_keywords.ru - значення російською мовою (опціонально)
products[i].seo_keywords.ua - значення українською мовою (опціонально)
products[i].seo_keywords - зазначення просто значення для всіх мов
products[i].seo_description.ru - значення російською мовою (опціонально)
products[i].seo_description.ua - значення українською мовою (опціонально)
products[i].seo_description - зазначення просто значення для всіх мов
products[i].marketplace_description - опис для маркетплейсів
products[i].parent_article - артикул батьківського товару. Необхідний для створення/об'єднання модифікацій. У разі якщо товар є батьківським - поле не обов'язкове (або вказати значенням артикулу товару). Якщо оновлювати наявний товар, але не вказувати це поле, то за значення буде взято поточний батьківський артикул із БДЄЯкщо ж товар новий, а значення не вказано, то батьківський артикул буде взято з поля products[i].article
products[i].article - артикул товару (обов'язковий параметр)
products[i].article_for_display - артикул моделі (опціонально). Якщо заповнено, відображатиметься на сайті замість артикулу
products[i].title - назва товару (обов'язковий параметр у разі додавання нового товару)
products[i].mod_title - назва модифікації товару (опціонально)
products[i].mod_title.ru - значення російською мовою (опціонально)
products[i].mod_title.ua - значення українською мовою (опціонально)
products[i].mod_title - вказівка просто значення для всіх мов
products[i].display_in_showcase - відображати товар (true|false|1|0)
products[i].presence - наявність товару. Увага: статуси наявності можна передавати тільки за вимкненої функції Облік залишків на складах. Доступні значення:
у наявності
немає в наявності
очікується
Також будь-які інші статуси наявності додані на Вашому сайті
products[i].price - вартість товару
products[i].price_old - стара вартість товару
products[i].discount - відносна знижка на товар
products[i].short_description - короткий опис
products[i].color - колір
products[i].gtin - штрихкод (GTIN (EAN, UPC, ISBN))
products[i].mpn - код виробника товару (MPN)
products[i].popularity - популярність
products[i].guarantee_shop - тип гарантії
products[i].guarantee_length - гарантійний строк, міс.
products[i].countdown_end_time - дата і час закінчення акції
products[i].countdown_description - текст акції
products[i].currency - валюта товару. Доступні значення (за замовчуванням):
UAH
USD
EUR
Зверніть увагу, що назва валюти може відрізнятися на Вашому сайті, якщо Ви її перейменували. Перед імпортом валюти обов'язково перевірте назву валюти в адмін. панелі сайту
products[i].parent - шлях / до / розділу (Розвиваючі іграшки / Іграшки для малюків) (обов'язковий параметр при додаванні нових товарів)
products[i].parent.id - ідентифікатор розділу каталогу (використовується замість products[i].parent, рекомендується замість простого шляху до розділу). Ідентифікатори розділів можна отримати у функції 📁Експорт категорій​
products[i].alt_parent - масив додаткових розділів. Кожен елемент вказується також як і поле products[i].parent
products[i].alt_parent[n] - шлях / до / розділу (Розвиваючі іграшки / Іграшки для малюків)
products[i].alt_parent[n].id - ідентифікатор розділу каталогу (використовується замість products[i].alt_parent[n])
вище зазначені варіанти додаткових розділів можна комбінувати
products[i].forceAliasUpdate - необхідність у перегенерації посилання на товар (логічне значення)
products[i].slug - аліас товару. Працює тільки для нового товару, або якщо параметр forceAliasUpdate == true. Аліас буде проставлено в посилання товару і перетворено згідно з правилами формування посилань товарів
products[i].brand - назва бренду
products[i].description - опис товару
products[i].adult - тільки для дорослих (Google Merchant Center)
products[i].uktzed - код УКТ ЗЕД
products[i].condition - стан товару (наприклад, "Новий", "б/в", "Відновлений")
products[i].condition.id - ідентифікатор стану товару (використовується замість products[i].condition)
products[i].icons - Іконки (["Розпродаж", "Новинка", "Хіт"]). Також інші параметри з типом "мультивибір" або "вибір зі списку" з позначкою "мульти" можна передавати в такому ж форматі
products[i].seo_title - SEO заголовок для товару
products[i].seo_keywords - SEO ключові слова для товару
products[i].seo_description - SEO опис для товару
products[i].h1_title.ru - h1 заголовок для товару (російськомовна версія)
products[i].h1_title.ua - h1 заголовок для товару (україномовна версія)
products[i].export_to_marketplace - увімкнення вивантаження на маркеплейси. Назви маркетплейсів вказувати через крапку з комою: "marketplace 1;marketplace2;..."
products[i].characteristics[] - характеристики товару (опціонально)
products[i].characteristics.material - Матеріал
products[i].characteristics.weight - Вага
products[i].characteristics.consist - Склад
products[i].characteristics.country - Країна
products[i].characteristics.gender - Стать
products[i].characteristics.age - Вік
products[i].characteristics.physics - Фізичний розвиток (значення вказувати через ;)
products[i].characteristics.brain - Розумовий розвиток (значення вказувати через ;)
products[i].characteristics.social - Соціальний розвиток (значення вказувати через ;)
Нові параметри з версії 3.15.15
products[i].accessories - аксесуари для товару (масив). Перезаписують наявні аксесуари
products[i].accessories[n] - артикул товару простим рядком
products[i].accessories[n].article - явна вказівка артикулу товару
products[i].accessories[n].page - шлях / до / розділу (Розвиваючі іграшки / Іграшки для малюків)
products[i].accessories[n].page.id - ідентифікатор розділу
products[i].gifts - подарунки для товару (масив). Спрацює тільки якщо на сайті ввімкнено подарунки. Перезаписують наявні подарунки
products[i].gifts[n] - артикул товару простим рядком
products[i].gifts[n].article - явна вказівка артикулу товару
products[i].gifts[n].page - шлях / до / розділу (Розвиваючі іграшки / Іграшки для малюків)
products[i].gifts[n].page.id - ідентифікатор розділу
products[i].residues - залишки товару на складах. Працює тільки якщо на сайті ввімкнено облік залишків на складах
products[i].residues[n].warehouse - Назва для синхронізації складу (значення властивості "Назва для синхронізації" у складі)
products[i].residues[n].quantity - кількість товару на складі
products[i].images - зображення модифікації товару
products[i].images.links - посилання на зображення товару, які необхідно завантажити (масив). Фото імпортуються в тому порядку, в якому вони знаходяться в масиві.
products[i].images.links[n] - посилання на зображення (розмір зображення не повинен перевищувати 5мб)
products[i].images.override - необхідність видалити поточні зображення перед завантаженням нових (boolean). За замовчуванням - true. Якщо передати false - зображення з тими ж або новими посиланнями будуть додані до товару без перезапису раніше імпортованих.
products[i].images.removeAll - видалити всі зображення. Якщо в параметрі вказати значення true, то інші параметри ("links", "override") будуть проігноровані, і галерея просто буде очищена
products[i].gallery_common - загальна галерея для всіх модифікацій
products[i].gallery_common.links - посилання на зображення товару, які необхідно завантажити (масив). Фото імпортуються в тому порядку, в якому вони знаходяться в масиві.
products[i].gallery_common.links[n] - посилання на зображення (розмір зображення не повинен перевищувати 5мб)
products[i].gallery_common.override - необхідність видалити поточні зображення перед завантаженням нових (boolean). За замовчуванням - true
products[i].gallery_common.removeAll - видалити всі зображення. Якщо в параметрі вказати значення true, то інші параметри ("links", "override") будуть проігноровані, і галерея просто буде очищена
products[i].gallery_360 - Огляд 360
products[i].gallery_360.links - посилання на зображення товару, які необхідно завантажити (масив)
products[i].gallery_360.links[n] - посилання на зображення (розмір зображення не повинен перевищувати 5мб)
products[i].gallery_360.override - необхідність видалити поточні зображення перед завантаженням нових (boolean). За замовчуванням - true
products[i].gallery_360.removeAll - видалити всі зображення. УВАГА! Якщо в параметрі вказати значення true, то інші параметри ("links", "override") будуть проігноровані і галерея просто буде очищена
Нові параметри з версії 4.0
Для проєктів з оптовим функціоналом 
products[i].price_levels - ціни різного типу
products[i].price_levels.level_id - число, ідентифікатор типу ціни
products[i].price_levels.price - число, значення ціни даного типу
Для всіх проєктів
products[i].multiplicity - кратність (крок додавання в кошик). Ціле число.
products[i].minimal_order - мінімальне замовлення. Ціле число, має бути кратним полю "Кратність".
products[i].installments_payment - кількість платежів для "Оплата частинами ПриватБанку". Допустимі значення:
"Викл" - оплата частинами не доступна для товару
"За замовчуванням" - значення береться з налаштувань платіжної системи
2-25 - допустима кількість платежів
products[i].monobank_installments_payment - кількість платежів для "Купівля частинами від monobank". Допустимі значення:
"Вимкнути" - оплата частинами не доступна для товару
"За замовчуванням" - значення береться з налаштувань платіжної системи
3-25 - допустима кількість платежів
products[i].unit_of_measurement - одиниці виміру.
products[i].wholesale_prices[] - оптові ціни за кількість одиниць у замовленні.
products[i].wholesale_prices.minimal_threshold - кількість одиниць
products[i].wholesale_prices.price - ціна, що діє під час додавання цієї кількості одиниць у замовлення
products[i].supplier_id[] - постачальник
products[i].supplier_id.id - унікальний ідентифікатор постачальника
products[i].supplier_id.value - назва постачальника
Відповідь:
status - статус виконання функції
OK - усі записи оновилися успішно
WARNING - під час оновлення деяких записів сталися помилки
ERROR - сталася критична помилка
response.log - журнал виконання функції за кожним записом
response.log[i].article - артикул товару
response.log[i]['info'][n].code - статус оновлення запису (див. таблицю кодів нижче)
response.log[i]['info'][n].message - пояснення до коду
Коди журнала імпорта товарів
Код
Опис
Загальні
0
Товар додано/оновлено
1
Товар з артикулом не існує (застарілий код, більше не використовується)
2
Не знайдено товар, що відповідає батьківському артикулу "parent_article"
3
Товар тепер є окремою основною модифікацією
4
Товар було перенесено як модифікацію до іншого товару
5
Помилка зміни розділу
Тільки для нових товарів
6
Параметр Назва "title" обов'язковий для заповнення (тільки для нових товарів)
7
Одне з обов'язкових полів не задано
8
Застарілий код. Більше не використовується
9
Товар було перенесено в іншу категорію
10
Помилка перенесення товару в іншу категорію
11
Переданий параметр не знайдено в шаблоні "Каталог"
12
Немає можливості змістити категорію модифікації товару, тому що у батьківського товару вказана інша категорія.
Посилання на товар
13
Запис із зазначеним посиланням вже існує
14
Помилка під час створення/збереження посилання
Залишки товару на складі
15
Залишки товару на складі оновлено
16
Неможливо оновити залишки товару на складі, оскільки вони відключені на сайті
17
Помилка цілісності даних про залишки товару на складі
18
Склад для залишків товару не був знайдений
19
Помилка при оновленні залишків товару на складі
Аксесуари та подарунки
20
При додаванні аксесуара/подарунка відсутній аксесуар/подарунок із зазначеним артикулом
21
Під час додавання розділу аксесуара/подарунка відсутній розділ із зазначеними даними
Галерея (для модифікацій, загальна та Огляд 360)
22
Зображення галереї завантажено
23
Некоректне посилання на зображення
24
Помилка при запису зображення у файл
25
Невідома помилка при завантаженні зображення
26
Помилка при завантаженні зображення
27
MIME тип завантаженого зображення не відповідає допустимим: image/jpeg, image/gif, image/png
28
Галерея була очищена.
Такий код відображається, якщо в галереї передати параметр "removeAll":true, або якщо завантажувати нові зображення та не вказувати параметр "override", або ж вказати явно "override":true, що в свою чергу також  очищає галерею від зображень.
Приклад запиту на адресу http://<DOMAIN>/api/catalog/import/
{
  "products": [
    {
      "parent_article": "AAAA_TEST",
      "article": "AAAA_TEST",
      "title": {
        "ru": "Тестирование импорта",
        "ua": "Тестування імпорту"
      },
      "description": {
        "ru": "Тестирование импорта",
        "ua": "Тестування імпорту"
      },
      "short_description": {
        "ru": "Короткое описание",
        "ua": "Короткий опис"
      },
      "color": "Белый",
      "gtin": "4581649781942",
      "mpn": "GO12345OOGLE",
      "popularity": 25,
      "guarantee_shop": "Магазин",
      "guarantee_length": 12,
      "countdown_end_time": "2021-12-31 23:59:59",
      "countdown_description": {
        "ru": "<p>Описание акции</p>",
        "ua": "<p>Опис акції</p>",
        "en": "<p>Description for promotion</p>"
      },
      "parent": "iPhone / iPhone 6",
      "alt_parent": [
        "Другие товары / Аксессуары",
        {
          "id": 98
        },
        "Apple / Test"
      ],
      "forceAliasUpdate": true,
      "slug": "aaaa-test",
      "display_in_showcase": true,
      "presence": "В наличии",
      "price": 100,
      "price_old": 150,
      "wholesale_prices": [
        {
          "minimal_threshold": "4",
          "price": 8000
        }
      ],
      "icons": [
        "Распродажа",
        "Новинка",
        "Хит"
      ],
      "export_to_marketplace": "Facebook Feed;Rozetka Feed",
      "images": {
        "override": false,
        "links": [
          "https://cdn.pixabay.com/photo/2013/07/12/12/58/tv-test-pattern-146649_960_720.png",
          "https://lh4.ggpht.com/wKrDLLmmxjfRG2-E-k5L5BUuHWpCOe4lWRF7oVs1Gzdn5e5yvr8fj-ORTlBF43U47yI=w300",
          "http://wp.patheos.com.s3.amazonaws.com/blogs/faithwalkers/files/2013/03/bigstock-Test-word-on-white-keyboard-27134336.jpg",
          "https://i.vimeocdn.com/portrait/58832_300x300",
          "http://www.testinteligencia.net/image/repository/test1.jpg",
          "https://i.ytimg.com/vi/yaqe1qesQ8c/maxresdefault.jpg",
          "http://build.horoshop.com.ua/api/catalog/export",
          "sdgagadsgsadgsadgsadgsagsadg"
        ]
      }
    },
    {
      "parent_article": "AAAA_TEST",
      "article": "BBBB_TEST",
      "title": {
        "ru": "Тестирование импорта",
        "ua": "Тестування імпорту"
      },
      "description": {
        "ru": "Тестирование импорта",
        "ua": "Тестування імпорту"
      },
      "marketplace_description": {
        "ru": "Описание ru",
        "ua": "Описание ua",
        "en": "Описание en"
      },
      "parent": {
        "id": 1036
      },
      "display_in_showcase": true,
      "price": 95,
      "discount": 3,
      "accessories": [
        "2317217",
        "4517217",
        {
          "page": "Телефоны / Аксессуары"
        },
        {
          "page": {
            "id": 1032
          }
        },
        {
          "article": "MD827"
        }
      ],
      "residues": [
        {
          "warehouse": "office",
          "quantity": 15
        }
      ],
      "gallery_common": {
        "override": false,
        "links": [
          "https://cdn.pixabay.com/photo/2013/07/12/12/58/tv-test-pattern-146649_960_720.png",
          "https://lh4.ggpht.com/wKrDLLmmxjfRG2-E-k5L5BUuHWpCOe4lWRF7oVs1Gzdn5e5yvr8fj-ORTlBF43U47yI=w300"
        ]
      },
      "characteristics": {
        "gender": "Мальчик ; девочка",
        "material": "Полиэстер",
        "country": {
          "ru": "Великобритания",
          "ua": "Великобританія"
        }
      "supplier_id": {
        "id": 4,
        "value": "Top"
        }
      }
    }
  ]
}
​
Приклад відповіді на запит
{
    "status": "WARNING",
    "response": {
        "log": [
            {
                "article": "AAAA_TEST",
                "info": [
                    {
                        "code": 23,
                        "message": "Некорректная ссылка на изображение \"sdgagadsgsadgsadgsadgsagsadg\""
                    },
                    {
                        "code": 0,
                        "message": "Товар обновлен"
                    },
                    {
                        "code": 13,
                        "message": "Запись с ссылкой \/aaaa-test\/ уже существует"
                    },
                    {
                        "code": 22,
                        "message": "Изображение https:\/\/cdn.pixabay.com\/photo\/2013\/07\/12\/12\/58\/tv-test-pattern-146649_960_720.png успешно загружено"
                    },
                    {
                        "code": 22,
                        "message": "Изображение https:\/\/lh4.ggpht.com\/wKrDLLmmxjfRG2-E-k5L5BUuHWpCOe4lWRF7oVs1Gzdn5e5yvr8fj-ORTlBF43U47yI=w300 успешно загружено"
                    },
                    {
                        "code": 22,
                        "message": "Изображение http:\/\/wp.patheos.com.s3.amazonaws.com\/blogs\/faithwalkers\/files\/2013\/03\/bigstock-Test-word-on-white-keyboard-27134336.jpg успешно загружено"
                    },
                    {
                        "code": 22,
                        "message": "Изображение https:\/\/i.vimeocdn.com\/portrait\/58832_300x300 успешно загружено"
                    },
                    {
                        "code": 22,
                        "message": "Изображение http:\/\/www.testinteligencia.net\/image\/repository\/test1.jpg успешно загружено"
                    },
                    {
                        "code": 22,
                        "message": "Изображение https:\/\/i.ytimg.com\/vi\/yaqe1qesQ8c\/maxresdefault.jpg успешно загружено"
                    },
                    {
                        "code": 25,
                        "message": "Произошла неизвестная ошибка при загрузке изображения. Cannot read from non-readable stream"
                    }
                ]
            },
            {
                "article": "BBBB_TEST",
                "info": [
                    {
                        "code": 15,
                        "message": "Остатки товара обновлены"
                    },
                    {
                        "code": 0,
                        "message": "Товар добавлен"
                    },
                    {
                        "code": 22,
                        "message": "Изображение https:\/\/cdn.pixabay.com\/photo\/2013\/07\/12\/12\/58\/tv-test-pattern-146649_960_720.png успешно загружено"
                    },
                    {
                        "code": 22,
                        "message": "Изображение https:\/\/lh4.ggpht.com\/wKrDLLmmxjfRG2-E-k5L5BUuHWpCOe4lWRF7oVs1Gzdn5e5yvr8fj-ORTlBF43U47yI=w300 успешно загружено"
                    }
                ]
            }
        ]
    }
}

Експорт товарів
Функція catalog/export (http://<DOMAIN>/api/catalog/export/)
Параметри:
token - ключ авторизації отриманий через функцію auth
expr - умова вибірки товарів
parent - шлях \ до \ розділу (Розвиваючі іграшки \ Іграшки для малюків) АБО
parent.id - ідентифікатор розділу для вибірки (або ідентифікатори parent: {"id": [1,2,3,4]})
display_in_showcase - 0 або 1 для вибірки товарів, які включені
ПОЧИНАЮЧИ З ВЕРСІЇ 3.21.1
article - вибірка товарів за артикулом (рядок або масив, наприклад: ['SKU-1-BLACK', 'MF-2010']). Не обов'язковий параметр
offset - зміщення щодо початку вибірки товарів
limit - кількість експортованих товарів (за замовчуванням 500 записів, понад 500 записів вивантажити неможливо, щоб уникнути перевантаження сервера). Працює спільно з параметром offset. Наприклад: offset=20&limit=10 - виведе товари з 20-го по 30-й
Параметри нижче доступні з версії 3.15.11
includedParams - список полів, які необхідно вибрати (будуть обрані тільки зазначені Вами і основні: parent_article, article, parent). див. приклад нижче
excludedParams - список полів, які необхідно виключити з експорту (також виключаються поля, які вказані в includedParams, якщо цей параметр заповнений). див. приклад нижче
Відповідь:
status - статус виконання функції
OK - експорт пройшов успішно
EXCEPTION - сталася помилка
products - експортовані товари
products[i].title.ru - значення російською мовою
products[i].title.ua - значення українською мовою
products[i].article - артикул товару
products[i].parent_article - артикул батьківського товару
products[i].article_for_display - артикул моделі
products[i].creation_time - дата додавання товару
products[i].title - назва товару
products[i].display_in_showcase - відображати товар (1|0)
products[i].price - Ціна товару
products[i].price_old - Стара ціна товару
products[i].discount - відносна знижка на товар
products[i].parent - шлях\до\розділу (Розвиваючі іграшки\Іграшки для малюків) (обов'язковий параметр)
products[i].brand - назва бренду
products[i].description - опис товару
products[i].description.ru - значення російською мовою
products[i].description.ua - значення українською мовою
products[i].we_recommended - ми рекомендуємо (1|0)
products[i].icons - Іконки (["Розпродаж", "Новинка", "Хіт"])
products[i].seo_title - СЕО заголовок для товару
products[i].seo_title.ru - значення російською мовою
products[i].seo_title.ua - значення українською мовою
products[i].seo_keywords - СЕО ключові слова для товару
products[i].seo_keywords.ru - значення російською мовою
products[i].seo_keywords.ua - значення українською мовою
products[i].seo_description - СЕО опис для товару
products[i].seo_description.ru - значення російською мовою
products[i].seo_description.ua - значення українською мовою
products[i].mod_title - назва модифікації товару (опціонально)
products[i].mod_title.ru - значення російською мовою (опціонально)
products[i].mod_title.ua - значення українською мовою (опціонально)
products[i].characteristics[] - характеристики товару
products[i].characteristics.material - Матеріал
products[i].characteristics.weight - Вага
products[i].characteristics.consist - Склад
products[i].characteristics.country - Країна
products[i].characteristics.gender - Стать
products[i].characteristics.age - Вік
products[i].characteristics.physics - Фізичний розвиток (значення вказувати через ;)
products[i].characteristics.brain - Розумовий розвиток (значення вказувати через ;)
products[i].characteristics.social - Соціальний розвиток (значення вказувати через ;)
products[i].presence - наявність товару. Увага: статуси наявності можна передавати тільки за вимкненої функції Облік залишків на складах. Доступні значення:
у наявності
немає в наявності
очікується
Також будь-які інші статуси наявності додані на Вашому сайті
products[i].short_description - короткий опис
products[i].color - колір
products[i].gtin - штрихкод (GTIN (EAN, UPC, ISBN))
products[i].mpn - код виробника товару (MPN)
products[i].popularity - популярність
products[i].images - посилання на зображення модифікації
products[i].gallery_common - посилання на загальні для всіх модифікацій зображення
products[i].gallery_360 - посилання на зображення галереї 360
products[i].slug - аліас товару або null, якщо він не вказаний
products[i].link - абсолютне посилання з доменом на товар або null якщо його не вказано
Нові параметри з версії 3.15.15
products[i].accessories - аксесуари для товару (масив). Перезаписують наявні аксесуари
products[i].accessories[n] - артикул товару простим рядком
products[i].accessories[n].article - явна вказівка артикулу товару
products[i].accessories[n].page - шлях \ до \ розділу (Розвиваючі іграшки \ Іграшки для малюків)
products[i].accessories[n].page.id - ідентифікатор розділу
products[i].gifts - подарунки для товару (масив). Спрацює тільки якщо на сайті ввімкнено подарунки. Перезаписують наявні подарунки
products[i].gifts[n] - артикул товару простим рядком
products[i].gifts[n].article - явна вказівка артикулу товару
products[i].gifts[n].page - шлях \ до \ розділу (Розвиваючі іграшки \ Іграшки для малюків)
products[i].gifts[n].page.id - ідентифікатор розділу
products[i].residues - залишки товару на складах. Працює тільки якщо на сайті ввімкнено облік залишків на складах
products[i].residues[n].warehouse - Назва для синхронізації складу (значення властивості "Назва для синхронізації" у складі)
products[i].residues[n].quantity - кількість товару на складі
Доступно починаючи з Хорошоп 4.0
products[i].unit_of_measurement - значення одиниці виміру
products[i].unit_of_measurement.id - ідентифікатор значення одиниці в довіднику
products[i].unit_of_measurement.value - значення одиниці виміру
Важлива примітка:
Якщо у параметра є переклад значення - воно буде виведено у форматі "param": {"id":1, "value": {"lang_abbr_1" : "value_1", "lang_abbr_2" : "value_2"}}
Експортовані параметри можуть відрізнятися залежно від параметрів шаблону даних конкретного товару
Приклад запиту на адресу http://<DOMAIN>/api/catalog/export/
{
       "expr" : {
           "parent":"Mac",
           "article": ["sdgasdgsa", "asfasgasdg"]
       },
       "limit" : 5,
       "token":"7189d5c9f5f469e8dbfdea1c2c33698c"
}
​
Приклад відповіді на запит
{
    "status": "OK",
    "response": {
        "products": [
            {
                "parent_article": "sdgasdgsa",
                "article": "sdgasdgsa",
                "mod_title": {
                    "ru": "dgasdgasdg",
                    "ua": "dgasdgasdg"
                },
                "price": 150,
                "price_old": 0,
                "presence": {
                    "id": 2,
                    "value": {
                        "ru": "Нет в наличии",
                        "ua": "Немає в наявності"
                    }
                },
                "display_in_showcase": 1,
                "discount": 0,
                "quantity": 0,
                "short_description": {
                    "ru": "",
                    "ua": ""
                },
                "color": {
                    "id": 22,
                    "value": {
                        "ru": "Золотистый",
                        "ua": "Золотистий"
                    }
                },
                "title": {
                    "ru": "MacBook Air 11.6\" 128 ГБ",
                    "ua": "MacBook Air 11.6\" 128 ГБ"
                },
                "currency": {
                    "id": 2,
                    "value": ""
                },
                "parent": {
                    "id": 1124,
                    "value": "Mac"
                },
                "brand": {
                    "id": 0,
                    "value": null
                },
                "popularity": 0,
                "description": {
                    "ru": "",
                    "ua": ""
                },
                "g_size": {
                    "id": 0,
                    "value": null
                },
                "seo_title": {
                    "ru": "",
                    "ua": ""
                },
                "seo_keywords": {
                    "ru": "",
                    "ua": ""
                },
                "seo_description": {
                    "ru": "",
                    "ua": ""
                },
                "h1_title": {
                    "ru": "",
                    "ua": ""
                },
                "alt_parent": [
                    {
                        "id": 1681,
                        "value": "development colossus cluster 86070119 \/ boob bang builder 83177342 \/ portal cake 57566500"
                    }
                ],
                "icons": [
                    {
                        "id": 4,
                        "value": {
                            "ru": "Распродажа",
                            "ua": "Распродажа"
                        }
                    },
                    {
                        "id": 3,
                        "value": {
                            "ru": "Новинка",
                            "ua": "Новинка"
                        }
                    }
                ],
                "characteristics": {
                    "mod1": {
                        "id": 0,
                        "value": null
                    },
                    "mod2": {
                        "id": 0,
                        "value": null
                    },
                    "mod3": {
                        "id": 0,
                        "value": null
                    },
                    "mod4": {
                        "id": 0,
                        "value": null
                    },
                    "mod5": {
                        "id": 0,
                        "value": null
                    },
                    "mod6": {
                        "id": 0,
                        "value": null
                    },
                    "mod7": []
                },
                "images": [],
                "gallery_common": [],
                "gallery_360": []
            },
            {
                "parent_article": "asfasgasdg",
                "article": "asfasgasdg",
                "mod_title": {
                    "ru": "efhsdfh",
                    "ua": "efhsdfh"
                },
                "price": 12000,
                "price_old": 0,
                "presence": {
                    "id": 2,
                    "value": {
                        "ru": "Нет в наличии",
                        "ua": "Немає в наявності"
                    }
                },
                "display_in_showcase": 1,
                "discount": 0,
                "quantity": 0,
                "short_description": {
                    "ru": "",
                    "ua": ""
                },
                "color": {
                    "id": 0,
                    "value": null
                },
                "title": {
                    "ru": "MacBook Air 13.3\" 128 ГБ",
                    "ua": ""
                },
                "currency": {
                    "id": 1,
                    "value": ""
                },
                "parent": {
                    "id": 1124,
                    "value": "Mac"
                },
                "brand": {
                    "id": 0,
                    "value": null
                },
                "popularity": 0,
                "description": {
                    "ru": "",
                    "ua": ""
                },
                "g_size": {
                    "id": 0,
                    "value": null
                },
                "seo_title": {
                    "ru": "",
                    "ua": ""
                },
                "seo_keywords": {
                    "ru": "",
                    "ua": ""
                },
                "seo_description": {
                    "ru": "",
                    "ua": ""
                },
                "h1_title": {
                    "ru": "",
                    "ua": ""
                },
                "alt_parent": [
                    {
                        "id": 1681,
                        "value": "development colossus cluster 86070119 \/ boob bang builder 83177342 \/ portal cake 57566500"
                    }
                ],
                "icons": [],
                "characteristics": {
                    "mod1": {
                        "id": 0,
                        "value": null
                    },
                    "mod2": {
                        "id": 0,
                        "value": null
                    },
                    "mod3": {
                        "id": 0,
                        "value": null
                    },
                    "mod4": {
                        "id": 0,
                        "value": null
                    },
                    "mod5": {
                        "id": 0,
                        "value": null
                    },
                    "mod6": {
                        "id": 0,
                        "value": null
                    },
                    "mod7": []
                },
                "images": [],
                "gallery_common": [],
                "gallery_360": []
            }
        ]
    }
}
​
Приклад запиту на адресу http://<DOMAIN>/api/catalog/export/ з використанням параметру includedParams:
{
       "limit" : 5,
       "token":"7189d5c9f5f469e8dbfdea1c2c33698c",
	   "includedParams": ["price", "price_old", "title"]
}
​
Приклад відповіді на запит
{
    "status": "OK",
    "response": {
        "products": [
            {
                "parent_article": "2318262",
                "article": "2318262",
                "price": 649,
                "price_old": 0,
                "title": {
                    "ru": "Stainless Steel Case with Milanese Loop",
                    "ua": "Stainless Steel Case with Milanese Loop"
                },
                "parent": {
                    "id": 1006,
                    "value": "Watch"
                }
            },
            {
                "parent_article": "2317217",
                "article": "2317217",
                "price": 550,
                "price_old": 650,
                "title": {
                    "ru": "Stainless Steel Case with Black Sport Band",
                    "ua": "Stainless Steel Case with Black Sport Band"
                },
                "parent": {
                    "id": 1006,
                    "value": "Watch"
                }
            },
            {
                "parent_article": "MD827",
                "article": "MD827",
                "price": 599,
                "price_old": 0,
                "title": {
                    "ru": "Apple EarPods with Remote and Mic",
                    "ua": "Apple EarPods with Remote and Mic"
                },
                "parent": {
                    "id": 1008,
                    "value": "Аксессуары"
                }
            },
            {
                "parent_article": "MD564",
                "article": "MD564",
                "price": 79,
                "price_old": 0,
                "title": {
                    "ru": "Дисковод USB SuperDrive",
                    "ua": "Дисковод USB SuperDrive"
                },
                "parent": {
                    "id": 1008,
                    "value": "Аксессуары"
                }
            },
            {
                "parent_article": "MB829",
                "article": "MB829",
                "price": 69,
                "price_old": 0,
                "title": {
                    "ru": "Magic Mouse",
                    "ua": "Magic Mouse"
                },
                "parent": {
                    "id": 1032,
                    "value": "Аксессуары \/ Клавиатуры и мыши"
                }
            }
        ]
    }
}
​
Приклад запиту на адресу http://<DOMAIN>/api/catalog/export/ з використанням параметру excludedParams
{
	"token": "7189d5c9f5f469e8dbfdea1c2c33698c"
    "limit": 1,
    "excludedParams": ["price", "price_old", "description"]
}
​
Приклад відповіді на запит
{
    "status": "OK",
    "response": {
        "products": [
            {
                "parent_article": "2318262",
                "article": "2318262",
                "mod_title": {
                    "ru": "",
                    "ua": ""
                },
                "presence": {
                    "id": 1,
                    "value": {
                        "ru": "В наличии",
                        "ua": "В наявності"
                    }
                },
                "display_in_showcase": 1,
                "discount": 0,
                "quantity": 3,
                "short_description": {
                    "ru": "jfhblagfue",
                    "ua": ""
                },
                "color": {
                    "id": 20,
                    "value": {
                        "ru": "Зелёный",
                        "ua": "Зелений"
                    }
                },
                "currency": {
                    "id": 4,
                    "value": "грн"
                },
                "title": {
                    "ru": "Stainless Steel Case with Milanese Loop",
                    "ua": "Stainless Steel Case with Milanese Loop"
                },
                "parent": {
                    "id": 1006,
                    "value": "Watch"
                },
                "brand": {
                    "id": 88,
                    "value": {
                        "ru": "Air Jordan",
                        "ua": "Air Jordan"
                    }
                },
                "popularity": 0,
                "seo_title": {
                    "ru": "",
                    "ua": ""
                },
                "seo_keywords": {
                    "ru": "",
                    "ua": ""
                },
                "seo_description": {
                    "ru": "",
                    "ua": ""
                },
                "h1_title": {
                    "ru": "",
                    "ua": ""
                },
                "alt_parent": [],
                "icons": [
                    {
                        "id": 3,
                        "value": {
                            "ru": "Новинка",
                            "ua": "Новинка"
                        }
                    }
                ],
                "select": [],
                "characteristics": {
                    "country": {
                        "ru": "",
                        "ua": ""
                    },
                    "sezon": 0,
                    "iq": {
                        "id": 0,
                        "value": null
                    }
                },
                "images": [
                    "http:\/\/my.horoshop.dev\/content\/images\/36\/58113884470528.jpg",
                    "http:\/\/my.horoshop.dev\/content\/images\/36\/22344377057419.jpg",
                    "http:\/\/my.horoshop.dev\/content\/images\/36\/96673477606640.jpg",
                    "http:\/\/my.horoshop.dev\/content\/images\/36\/92563395698865.jpg"
                ],
                "gallery_common": [],
                "gallery_360": [],
                "slug": "stainless-steel-case-with-milanese-loop\/69",
                "link": "http:\/\/my.horoshop.dev\/stainless-steel-case-with-milanese-loop\/69\/"
            }
        ]
    }
}
​
Приклад запиту на адресу http://<DOMAIN>/api/catalog/export/ з використанням параметру includedParams та excludedParams
{
    "limit" : 1,
    "includedParams": ["price", "title", "color"],
    "excludedParams": ["price", "price_old", "description"]
}
​
Приклад відповіді на запит
{
    "status": "OK",
    "response": {
        "products": [
            {
                "parent_article": "2318262",
                "article": "2318262",
                "color": {
                    "id": 20,
                    "value": {
                        "ru": "Зелёный",
                        "ua": "Зелений"
                    }
                },
                "title": {
                    "ru": "Stainless Steel Case with Milanese Loop",
                    "ua": "Stainless Steel Case with Milanese Loop"
                },
                "parent": {
                    "id": 1006,
                    "value": "Watch"
                }
            }
        ]
    }
}

Експорт категорій
Функція pages/export (http://<DOMAIN>/api/pages/export/)
Параметри:
token - ключ авторизації отриманий через функцію auth
parent - батьківський розділ щодо якого шукати сторінки (опціонально). За замовчуванням 0 (кореневий розділ). Можна вибрати будь-який розділ в якості батьківського
Відповідь:
status - статус виконання функції
OK - усі записи оновилися успішно
EMPTY - запит не повернув результатів
response.pages - список сторінок
response.pages[i].id - унікальний ідентифікатор сторінки
response.pages[i].parent - ідентифікатор батьківського розділу
response.pages[i].title - масив назв розділу, де ключем масиву є мова, якою вказано назву
Доступно починаючи з версії Хорошоп 4
response.pages[i].discount - розмір знижки на розділ у відсотках
Приклад запиту на адресу http://<DOMAIN>/api/pages/export/
{
  "token": "68c0a0142b175f711dc8143dbedb757c",
  "parent": 97
}
​
Приклад відповіді на запит
{
  "status": "OK",
  "response": {
    "pages": [
      {
        "id": 993,
        "parent": 97,
        "title": {
          "ru": "Бренды",
          "ua": "Бренди"
        },
         "discount": 10
      },
      {
        "id": 1121,
        "parent": 97,
        "title": {
          "ru": "iPhone 5s",
          "ua": "iPhone 5s"
        }
      },
      {
        "id": 1122,
        "parent": 97,
        "title": {
          "ru": "iPad Air 2",
          "ua": "iPad Air 2"
        }
      },
      {
        "id": 1123,
        "parent": 97,
        "title": {
          "ru": "iPod Nano",
          "ua": "iPod Nano"
        }
      },
      {
        "id": 1124,
        "parent": 97,
        "title": {
          "ru": "MacBook Air",
          "ua": "MacBook Air"
        }
      }
    ]
  }
}
