:root {
  --bg: #0b1020;
  --fg: #e5e7eb;
  --muted: #a1a1aa;
  --accent: #34d399;
  --accent-weak: #065f46;
}

html, body { margin: 0; padding: 0; height: 100%; }
body {
  font: 13px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--fg);
  background: var(--bg);
}

#app { padding: 10px; }
header {
  display: flex; align-items: center; justify-content: space-between;
}
header h1 { font-size: 16px; margin: 0; }
header button { background: transparent; color: var(--fg); border: 1px solid #333; border-radius: 6px; padding: 4px 6px; }

.selectors .row { display: grid; grid-template-columns: 60px 1fr auto; gap: 6px; align-items: center; margin: 6px 0; }
.selectors input { width: 100%; padding: 6px; background: #0f172a; color: var(--fg); border: 1px solid #334155; border-radius: 6px; }
.selectors button { background: #111827; color: var(--fg); border: 1px solid #374151; border-radius: 6px; padding: 6px 8px; }

.actions { display: flex; gap: 8px; align-items: center; margin: 10px 0; flex-wrap: wrap; }
.actions button { background: var(--accent-weak); color: var(--fg); border: 1px solid var(--accent); border-radius: 8px; padding: 6px 10px; cursor: pointer; }
.actions #status { color: var(--muted); }

.preview { background: #0f172a; border: 1px solid #1f2937; border-radius: 8px; padding: 8px; }
.preview pre { max-height: 240px; overflow: auto; white-space: pre-wrap; }

dialog { background: #0f172a; color: var(--fg); border: 1px solid #334155; border-radius: 10px; padding: 12px; }
dialog input { width: 100%; padding: 6px; background: #0b1020; color: var(--fg); border: 1px solid #334155; border-radius: 6px; }
dialog menu { display: flex; justify-content: flex-end; gap: 8px; }

